<div class="container">
    <div class="row">
        <div class="col s12 center-text mb-2 mt-2">
            <div class="flow-text">
                <b id="standing-title"></b>
            </div>
        </div>
        <div class="col s12">
            <div class="card shadow-none">
                <div class="card-content">
                    <table class="responsive-table highlight">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th>Match</th>
                                <th>Point</th>
                                <th>Win</th>
                                <th>Draw</th>
                                <th>Lost</th>
                            </tr>
                        </thead>
                        <tbody id="standings"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
