<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>News Reader</title>
        <meta name="description" content="My first PWA" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/materialize.min.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/icon.css" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" href="favicon.ico" />
        <meta name="theme-color" content="#00897B" />
    </head>
    <body>
        <!-- Navigasi -->
        <nav class="red darken-3 lighten-1 shadow-none" role="navigation">
            <div class="nav-wrapper container">
                <span class="brand-logo" id="logo-container">Bundesliga</span>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile"
                    ><i class="material-icons">menu</i></a
                >

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- Akhir Navigasi -->

        <div id="body-content"></div>

        <script src="js/materialize.min.js"></script>
        <script src="js/idb.js"></script>
        <script type="module" src="js/nav.js"></script>
        <script type="module" src="js/api.js"></script>

        <script>
            // REGISTER SERVICE WORKER
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register("/service-worker.js")
                        .then(function () {
                            console.log("Pendaftaran ServiceWorker berhasil");
                        })
                        .catch(function (err) {
                            console.log(err);
                            console.log("Pendaftaran ServiceWorker gagal");
                        });
                });
            } else {
                console.log("ServiceWorker belum didukung browser ini.");
            }

            // REQUEST API UNTUK PERTAMA KALI
            document.addEventListener("DOMContentLoaded", function () {
                var page = window.location.hash.substr(1);
            });

            // Periksa fitur Notification API
            if ("Notification" in window) {
                requestPermission();
            } else {
                console.error("Browser tidak mendukung notifikasi.");
            }

            // Meminta ijin menggunakan Notification API
            function requestPermission() {
                if ("Notification" in window) {
                    Notification.requestPermission().then(function (result) {
                        if (result === "denied") {
                            console.log("Fitur notifikasi tidak diijinkan.");
                            return;
                        } else if (result === "default") {
                            console.error(
                                "Pengguna menutup kotak dialog permintaan ijin."
                            );
                            return;
                        }

                        if ("PushManager" in window) {
                            navigator.serviceWorker
                                .getRegistration()
                                .then(function (registration) {
                                    registration.pushManager
                                        .subscribe({
                                            userVisibleOnly: true,
                                            applicationServerKey: urlBase64ToUint8Array(
                                                "BHx05i6nHMBqllH-8tK8rRIVwZB3emg-PSmzay9xCl-7lFojgcwetBE4EY5T0NcLRddT7jYXjv_qz7ohW3FKjw0"
                                            ),
                                        })
                                        .then(function (subscribe) {
                                            console.log(
                                                "Berhasil melakukan subscribe dengan endpoint: ",
                                                subscribe.endpoint
                                            );
                                            console.log(
                                                "Berhasil melakukan subscribe dengan p256dh key: ",
                                                btoa(
                                                    String.fromCharCode.apply(
                                                        null,
                                                        new Uint8Array(
                                                            subscribe.getKey(
                                                                "p256dh"
                                                            )
                                                        )
                                                    )
                                                )
                                            );
                                            console.log(
                                                "Berhasil melakukan subscribe dengan auth key: ",
                                                btoa(
                                                    String.fromCharCode.apply(
                                                        null,
                                                        new Uint8Array(
                                                            subscribe.getKey(
                                                                "auth"
                                                            )
                                                        )
                                                    )
                                                )
                                            );
                                        })
                                        .catch(function (e) {
                                            console.error(
                                                "Tidak dapat melakukan subscribe ",
                                                e.message
                                            );
                                        });
                                });
                        }
                    });
                }
            }

            function urlBase64ToUint8Array(base64String) {
                const padding = "=".repeat((4 - (base64String.length % 4)) % 4);
                const base64 = (base64String + padding)
                    .replace(/-/g, "+")
                    .replace(/_/g, "/");
                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);
                for (let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }
        </script>
    </body>
</html>
