body {
    background-color: #e5e5e5;
}

.shadow-none {
    box-shadow: none;
}

.m-0 {
    margin: 0;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.p-2 {
    padding: 2rem;
}

.club-image {
    height: 232px;
    width: 232px;
}

.club-image-sm {
    height: 30px;
    width: 30px;
}

.d-flex {
    display: flex !important;
}

.justify-content-center {
    justify-content: center !important;
}

.align-items-center {
    align-items: center !important;
}

.w-100 {
    width: 100%;
}

.w400 {
    width: 350px;
}

.min-vh-100 {
    min-height: 90vh !important;
}
